<div ng-controller="analysisController">

                <div class="container-fluid" style="background-color:black">
                                <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 bdr"><img class="img-fluid" src="img/vizon_dark.png" width="200" height="80"></div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 bdr">&nbsp;</div>
                                <div align="right" style="padding-top:15px;" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 bdr"><h2  style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fff;">Welcome {{currentUser}} | <span style="cursor: pointer;" ng-click="logOff()">Logoff</span></h2> </div>  
                                <div>
                              
                              </div>
                              </div></div>
        <div layout="column" layout-fill>
        <div layout="row" layout-margin flex>
                        <div class="one" flex="20"> 
        <div> <!-- Main Div -->
            <div style="float:left; width:25%;" >
                <div>
                <select  class="form-control" ng-model="SelectedSubjectAreas" ng-change="SelectedSA()">
                     <option  ng-model="SubjectAreas" 
                     ng-repeat="s in SubjectAreas">{{s}}</option>
                </select>
                </div>
                <div>
                <!-- <select  class="form-control"  ng-model="selTables" ng-change="selectedTables()">
                        <option  ng-model="tableName" 
                        ng-repeat="t in tableName track by $index">{{t}}</option>
                </select> -->
                <abn-tree  tree-data="my_data" tree-control="my_tree" on-select="my_tree_handler(branch)" expand-level="1" initial-selection="Granny Smith"></abn-tree>
                </div>
        
              <div ng-repeat="item in colName track by $index">
                 <!-- <label>
                        <input type="checkbox"  ng-checked="exists(item,SelectedSubjectAreas,selTables, selectedCols)" ng-click="toggle(item,SelectedSubjectAreas,selTables, selectedCols)">
                        {{ item }}
                 </label> -->
            </div>
            <div flex="100" >
                    <h2 class="md-title">Selected Items</h2>
                    <code style="display: block; padding: 8px;" >{{selectedCols}}</code>
             </div>
            </div>
        </div>
                        </div>
                        
                        <div class="two" flex="80">

                        <!-- <h4>Welcome {{currentUser}}!</h4>
                        <button ng-click="logOff()">LogOff</button> -->
                        <button ng-click="getColumnsData()">Results</button></div>
                        <h5>{{dataSet}}</h5>
                </div>
 
        </div>
 
</div>
