<ul class="nav nav-list nav-pills nav-stacked abn-tree">
        <li draggable="true" ng-repeat="row in tree_rows | filter:{visible:true} track by $index" ng-animate="'abn-tree-animate'" ng-class="'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')" class="abn-tree-row">
          <a ng-click="user_clicks_branch(row.branch)">
            <i ng-class="row.tree_icon" ng-click="row.branch.expanded = !row.branch.expanded" class="indented tree-icon"> </i>
            <span class="indented tree-label">{{ row.label }} </span>
          </a>
        </li>
</ul>