<div ng-controller="analysisController">

                <div class="container-fluid" style="background-color:black">
                                <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 bdr"><img class="img-fluid" src="img/vizon_dark.png" width="200" height="80"></div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 bdr">&nbsp;</div>
                                <div align="right" style="padding-top:15px;" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 bdr"><h2  style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#fff;">Welcome {{currentUser}} | <span style="cursor: pointer;" ng-click="logOff()">Logoff</span></h2> </div>  
                                <div>
                              
                              </div>
                              </div></div>
        <div layout="column" layout-fill>
        <div layout="row" layout-margin flex>
                        <div class="one" flex="20"> 
        <div> <!-- Main Div -->
            <div style="float:left; width:25%;" >
                <div>
                <select  class="form-control" ng-model="SelectedSubjectAreas"  ng-change="SelectedSA()">
                     
                     <option  ng-model="SubjectAreas" 
                     ng-repeat="s in SubjectAreas">{{s}}</option>
                     <option value="Sample" selected>Sample</option>
                </select>
                </div>
                <div>
                <!-- <select  class="form-control"  ng-model="selTables" ng-change="selectedTables()">
                        <option  ng-model="tableName" 
                        ng-repeat="t in tableName track by $index">{{t}}</option>
                </select> -->
                <abn-tree  tree-data="my_data" tree-control="my_tree" on-select="my_tree_handler(branch)" expand-level="1" initial-selection="Granny Smith"></abn-tree>
                </div>
        

            </div>
        </div>
                        </div>
                     
                        <div class="two" flex="80">

                       
                        <button ng-click="getColumnsData()">Results</button></div>
                        <div class="col-xs-6" style="border-radius: 10px; border: 1px solid #000000;">
                
                                        <ul ui-on-Drop="onDrop($event,$data,targetCols)">
                                                        <li ui-draggable="true" drag="trgtCol" 
                                                        on-drop-success="dropSuccessHandler($event,$index,targetCols)"
                                                        ng-repeat="trgtCol in targetCols track by $index">
                                                            {{trgtCol}}
                                                        </li><h4>Attributes</h4>
                                        </ul>
                        </div>
                        <div layout="row" layout-margin flex>
                        <div class="col-xs-6" style="border-radius: 10px; border: 1px solid #000000;">
                                                        
                                        <ul ui-on-Drop="onDrop1($event,$data,targetCols1)">
                                                        <li ui-draggable="true" drag="trgtCol1" 
                                                        on-drop-success="dropSuccessHandler1($event,$index,targetCols1)"
                                                        ng-repeat="trgtCol1 in targetCols1 track by $index">
                                                            {{trgtCol1}}
                                                        </li><h4>Measures</h4>
                                        </ul>
                        </div> 
                </div>  
                </div>
                        <h5>{{dataSet}}</h5>
                </div>
 
        </div>
        <div class="row">
        
           </div>
</div>
