<!DOCTYPE html>
<html lang="en-us" ng-app="vizOnApp"  ui-on-Drop="onDrop($event,$data,scrap)">
    <head>
        <title>VizOn</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
  
       
        <!-- load bootstrap and fontawesome via CDN -->
       
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/vizCSSCheckbox.css">

        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
        <!-- OBIEE Web Services -->
        <script type="text/javascript" src="OBIEEWs/cxf-utils.js"></script>
        <script type="text/javascript" src="OBIEEWs/ConditionService.js"></script>
        <script type="text/javascript" src="OBIEEWs/IBotService.js"></script>
        <script type="text/javascript" src="OBIEEWs/JobManagementService.js"></script>
        <script type="text/javascript" src="OBIEEWs/MetadataService.js"></script>
        <script type="text/javascript" src="OBIEEWs/ReplicationService.js"></script>
        <script type="text/javascript" src="OBIEEWs/ReportEditingService.js"></script>
        <script type="text/javascript" src="OBIEEWs/SAWSessionService.js"></script>
        <script type="text/javascript" src="OBIEEWs/SecurityService.js"></script>
        <script type="text/javascript" src="OBIEEWs/WebCatalogService.js"></script>
        <script type="text/javascript" src="OBIEEWs/XmlViewService.js"></script>
        <script type="text/javascript" src="OBIEEWs/vizConnection.js"></script>
        <script type="text/javascript" src="vizJS/vizMaster.js"></script>
        <script type="text/javascript" src="vizJS/loginController.js"></script>
        <script type="text/javascript" src="vizJS/analysisController.js"></script>
        <link rel="stylesheet" href="css/abn_tree.css"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <script src="vizJS/abn_tree_directive.js"></script>
        <script src="vizJS/vizDraganddrop.js"></script>
        <!-- Start of HighCharts Dependencies -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/streamgraph.js"></script>
        <script src="https://code.highcharts.com/modules/sankey.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/annotations.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="vizHighCharts/vizStreamGraph.js"></script>
        <script src="vizHighCharts/vizSanky.js"></script>
        <style type="text/css">
			#vizHighChartontainer {
				min-width: 410px;
				max-width: 900px;
				height: 480px;
				margin: 0 auto
			}
		</style>
        <!--End of HighCharts Dependencies -->
    </head>
    <body>
          
        <div class="container-fluid">
            <div ng-view></div>
		</div>

    </body>
</html>